# spring-mononlith-framework

./: README.md  pom.xml
